<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Opvia Columns Calculator</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="#005ff9" name="msapplication-TileColor" />
    <meta content="#005ff9" name="theme-color" />
    <meta content="Opvia calculated columns interview question app" name="description" />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/site.webmanifest" rel="manifest" />
    <link href="/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5" />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-size: 0;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg) translatez(0);
        }
      }

      #preloader {
        fill: #005ff9;
        display: block;
        animation: spin 1s cubic-bezier(0.49, 0.28, 0.49, 0.67) infinite;
        width: 64px;
        height: 64px;
        top: 50%;
        left: 50%;
        margin: -32px 0 0 -32px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="preloader">
        <svg
          viewBox="0 0 64 64"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <defs>
            <path d="M0 0h32v32H0z" id="a"></path>
            <mask id="progress">
              <path d="M0 0h64v64H0z" fill="#fff"></path>
              <use fill="#020202" transform="rotate(-146 32 32)" xlink:href="#a"></use>
              <use fill="#040404" transform="rotate(-144 32 32)" xlink:href="#a"></use>
              <use fill="#060606" transform="rotate(-142 32 32)" xlink:href="#a"></use>
              <use fill="#080808" transform="rotate(-140 32 32)" xlink:href="#a"></use>
              <use fill="#0A0A0A" transform="rotate(-138 32 32)" xlink:href="#a"></use>
              <use fill="#0C0C0C" transform="rotate(-136 32 32)" xlink:href="#a"></use>
              <use fill="#0E0E0E" transform="rotate(-134 32 32)" xlink:href="#a"></use>
              <use fill="#101010" transform="rotate(-132 32 32)" xlink:href="#a"></use>
              <use fill="#131313" transform="rotate(-130 32 32)" xlink:href="#a"></use>
              <use fill="#151515" transform="rotate(-128 32 32)" xlink:href="#a"></use>
              <use fill="#171717" transform="rotate(-126 32 32)" xlink:href="#a"></use>
              <use fill="#191919" transform="rotate(-124 32 32)" xlink:href="#a"></use>
              <use fill="#1B1B1B" transform="rotate(-122 32 32)" xlink:href="#a"></use>
              <use fill="#1D1D1D" transform="rotate(-120 32 32)" xlink:href="#a"></use>
              <use fill="#1F1F1F" transform="rotate(-118 32 32)" xlink:href="#a"></use>
              <use fill="#212121" transform="rotate(-116 32 32)" xlink:href="#a"></use>
              <use fill="#242424" transform="rotate(-114 32 32)" xlink:href="#a"></use>
              <use fill="#262626" transform="rotate(-112 32 32)" xlink:href="#a"></use>
              <use fill="#282828" transform="rotate(-110 32 32)" xlink:href="#a"></use>
              <use fill="#2A2A2A" transform="rotate(-108 32 32)" xlink:href="#a"></use>
              <use fill="#2C2C2C" transform="rotate(-106 32 32)" xlink:href="#a"></use>
              <use fill="#2E2E2E" transform="rotate(-104 32 32)" xlink:href="#a"></use>
              <use fill="#303030" transform="rotate(-102 32 32)" xlink:href="#a"></use>
              <use fill="#323232" transform="rotate(-100 32 32)" xlink:href="#a"></use>
              <use fill="#353535" transform="rotate(-98 32 32)" xlink:href="#a"></use>
              <use fill="#373737" transform="rotate(-96 32 32)" xlink:href="#a"></use>
              <use fill="#393939" transform="rotate(-94 32 32)" xlink:href="#a"></use>
              <use fill="#3B3B3B" transform="rotate(-92 32 32)" xlink:href="#a"></use>
              <use fill="#3D3D3D" transform="rotate(-90 32 32)" xlink:href="#a"></use>
              <use fill="#3F3F3F" transform="rotate(-88 32 32)" xlink:href="#a"></use>
              <use fill="#414141" transform="rotate(-86 32 32)" xlink:href="#a"></use>
              <use fill="#434343" transform="rotate(-84 32 32)" xlink:href="#a"></use>
              <use fill="#464646" transform="rotate(-82 32 32)" xlink:href="#a"></use>
              <use fill="#484848" transform="rotate(-80 32 32)" xlink:href="#a"></use>
              <use fill="#4A4A4A" transform="rotate(-78 32 32)" xlink:href="#a"></use>
              <use fill="#4C4C4C" transform="rotate(-76 32 32)" xlink:href="#a"></use>
              <use fill="#4E4E4E" transform="rotate(-74 32 32)" xlink:href="#a"></use>
              <use fill="#505050" transform="rotate(-72 32 32)" xlink:href="#a"></use>
              <use fill="#525252" transform="rotate(-70 32 32)" xlink:href="#a"></use>
              <use fill="#545454" transform="rotate(-68 32 32)" xlink:href="#a"></use>
              <use fill="#575757" transform="rotate(-66 32 32)" xlink:href="#a"></use>
              <use fill="#595959" transform="rotate(-64 32 32)" xlink:href="#a"></use>
              <use fill="#5B5B5B" transform="rotate(-62 32 32)" xlink:href="#a"></use>
              <use fill="#5D5D5D" transform="rotate(-60 32 32)" xlink:href="#a"></use>
              <use fill="#5F5F5F" transform="rotate(-58 32 32)" xlink:href="#a"></use>
              <use fill="#616161" transform="rotate(-56 32 32)" xlink:href="#a"></use>
              <use fill="#636363" transform="rotate(-54 32 32)" xlink:href="#a"></use>
              <use fill="#656565" transform="rotate(-52 32 32)" xlink:href="#a"></use>
              <use fill="#686868" transform="rotate(-50 32 32)" xlink:href="#a"></use>
              <use fill="#6A6A6A" transform="rotate(-48 32 32)" xlink:href="#a"></use>
              <use fill="#6C6C6C" transform="rotate(-46 32 32)" xlink:href="#a"></use>
              <use fill="#6E6E6E" transform="rotate(-44 32 32)" xlink:href="#a"></use>
              <use fill="#707070" transform="rotate(-42 32 32)" xlink:href="#a"></use>
              <use fill="#727272" transform="rotate(-40 32 32)" xlink:href="#a"></use>
              <use fill="#747474" transform="rotate(-38 32 32)" xlink:href="#a"></use>
              <use fill="#767676" transform="rotate(-36 32 32)" xlink:href="#a"></use>
              <use fill="#797979" transform="rotate(-34 32 32)" xlink:href="#a"></use>
              <use fill="#7B7B7B" transform="rotate(-32 32 32)" xlink:href="#a"></use>
              <use fill="#7D7D7D" transform="rotate(-30 32 32)" xlink:href="#a"></use>
              <use fill="#7F7F7F" transform="rotate(-28 32 32)" xlink:href="#a"></use>
              <use fill="#818181" transform="rotate(-26 32 32)" xlink:href="#a"></use>
              <use fill="#838383" transform="rotate(-24 32 32)" xlink:href="#a"></use>
              <use fill="#858585" transform="rotate(-22 32 32)" xlink:href="#a"></use>
              <use fill="#878787" transform="rotate(-20 32 32)" xlink:href="#a"></use>
              <use fill="#8A8A8A" transform="rotate(-18 32 32)" xlink:href="#a"></use>
              <use fill="#8C8C8C" transform="rotate(-16 32 32)" xlink:href="#a"></use>
              <use fill="#8E8E8E" transform="rotate(-14 32 32)" xlink:href="#a"></use>
              <use fill="#909090" transform="rotate(-12 32 32)" xlink:href="#a"></use>
              <use fill="#929292" transform="rotate(-10 32 32)" xlink:href="#a"></use>
              <use fill="#949494" transform="rotate(-8 32 32)" xlink:href="#a"></use>
              <use fill="#969696" transform="rotate(-6 32 32)" xlink:href="#a"></use>
              <use fill="#989898" transform="rotate(-4 32 32)" xlink:href="#a"></use>
              <use fill="#9B9B9B" transform="rotate(-2 32 32)" xlink:href="#a"></use>
              <use fill="#9D9D9D" xlink:href="#a"></use>
              <use fill="#9F9F9F" transform="rotate(2 32 32)" xlink:href="#a"></use>
              <use fill="#A1A1A1" transform="rotate(4 32 32)" xlink:href="#a"></use>
              <use fill="#A3A3A3" transform="rotate(6 32 32)" xlink:href="#a"></use>
              <use fill="#A5A5A5" transform="rotate(8 32 32)" xlink:href="#a"></use>
              <use fill="#A7A7A7" transform="rotate(10 32 32)" xlink:href="#a"></use>
              <use fill="#A9A9A9" transform="rotate(12 32 32)" xlink:href="#a"></use>
              <use fill="#ACACAC" transform="rotate(14 32 32)" xlink:href="#a"></use>
              <use fill="#AEAEAE" transform="rotate(16 32 32)" xlink:href="#a"></use>
              <use fill="#B0B0B0" transform="rotate(18 32 32)" xlink:href="#a"></use>
              <use fill="#B2B2B2" transform="rotate(20 32 32)" xlink:href="#a"></use>
              <use fill="#B4B4B4" transform="rotate(22 32 32)" xlink:href="#a"></use>
              <use fill="#B6B6B6" transform="rotate(24 32 32)" xlink:href="#a"></use>
              <use fill="#B8B8B8" transform="rotate(26 32 32)" xlink:href="#a"></use>
              <use fill="#BABABA" transform="rotate(28 32 32)" xlink:href="#a"></use>
              <use fill="#BDBDBD" transform="rotate(30 32 32)" xlink:href="#a"></use>
              <use fill="#BFBFBF" transform="rotate(32 32 32)" xlink:href="#a"></use>
              <use fill="#C1C1C1" transform="rotate(34 32 32)" xlink:href="#a"></use>
              <use fill="#C3C3C3" transform="rotate(36 32 32)" xlink:href="#a"></use>
              <use fill="#C5C5C5" transform="rotate(38 32 32)" xlink:href="#a"></use>
              <use fill="#C7C7C7" transform="rotate(40 32 32)" xlink:href="#a"></use>
              <use fill="#C9C9C9" transform="rotate(42 32 32)" xlink:href="#a"></use>
              <use fill="#CBCBCB" transform="rotate(44 32 32)" xlink:href="#a"></use>
              <use fill="#CECECE" transform="rotate(46 32 32)" xlink:href="#a"></use>
              <use fill="#D0D0D0" transform="rotate(48 32 32)" xlink:href="#a"></use>
              <use fill="#D2D2D2" transform="rotate(50 32 32)" xlink:href="#a"></use>
              <use fill="#D4D4D4" transform="rotate(52 32 32)" xlink:href="#a"></use>
              <use fill="#D6D6D6" transform="rotate(54 32 32)" xlink:href="#a"></use>
              <use fill="#D8D8D8" transform="rotate(56 32 32)" xlink:href="#a"></use>
              <use fill="#DADADA" transform="rotate(58 32 32)" xlink:href="#a"></use>
              <use fill="#DCDCDC" transform="rotate(60 32 32)" xlink:href="#a"></use>
              <use fill="#DFDFDF" transform="rotate(62 32 32)" xlink:href="#a"></use>
              <use fill="#E1E1E1" transform="rotate(64 32 32)" xlink:href="#a"></use>
              <use fill="#E3E3E3" transform="rotate(66 32 32)" xlink:href="#a"></use>
              <use fill="#E5E5E5" transform="rotate(68 32 32)" xlink:href="#a"></use>
              <use fill="#E7E7E7" transform="rotate(70 32 32)" xlink:href="#a"></use>
              <use fill="#E9E9E9" transform="rotate(72 32 32)" xlink:href="#a"></use>
              <use fill="#EBEBEB" transform="rotate(74 32 32)" xlink:href="#a"></use>
              <use fill="#EDEDED" transform="rotate(76 32 32)" xlink:href="#a"></use>
              <use fill="#F0F0F0" transform="rotate(78 32 32)" xlink:href="#a"></use>
              <use fill="#F2F2F2" transform="rotate(80 32 32)" xlink:href="#a"></use>
              <use fill="#F4F4F4" transform="rotate(82 32 32)" xlink:href="#a"></use>
              <use fill="#F6F6F6" transform="rotate(84 32 32)" xlink:href="#a"></use>
              <use fill="#F8F8F8" transform="rotate(86 32 32)" xlink:href="#a"></use>
              <use fill="#FAFAFA" transform="rotate(88 32 32)" xlink:href="#a"></use>
              <use fill="#FCFCFC" transform="rotate(90 32 32)" xlink:href="#a"></use>
              <use fill="#FEFEFE" transform="rotate(92 32 32)" xlink:href="#a"></use>
            </mask>
          </defs>
          <path
            d="M54.6 47.6c-1.98-1.98-5.09-1.98-7.07 0-8.56 8.56-22.6 8.56-31.1 0-8.56-8.56-8.56-22.6 0-31.1 4.54-5.58-3.25-10.7-7.07-7.07-12.4 12.4-12.4 32.8 0 45.3 12.4 12.4 32.8 12.4 45.3 0 1.98-1.98 1.98-5.09 0-7.07zM32 54c-12.1 0-22-9.9-22-22s9.9-22 22-22c2.8 0 5-2.2 5-5s-2.2-5-5-5C14.4 0 0 14.4 0 32s14.4 32 32 32c7.16-.736 5.26-9.84 0-10z"
            mask="url(#progress)"
          ></path>
        </svg>
      </div>
    </div>
    <script src="/src/main.tsx" type="module"></script>
  </body>
</html>
